<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>GrappleMap Explorer</title>
		<meta charset="UTF-8">
		<style>
			.link {
			  stroke-width: 3px;
			}
			.node {
			  stroke: black;
			  fill: white;
			}
			.node_label {
				text-anchor: middle;
			}
			.link_label {
				text-anchor: middle;
				font-weight: bold;
			}
			a{text-decoration:none}
			.panel {
				position:absolute;
				top:0px;
				left:0px;
				border-right:1px solid black;
				border-bottom:1px solid black;
				background:white;
				padding-left:30px;
				padding-right:30px;
				text-align: center;
			}
			html, body {
				overflow: hidden;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#info {
				position:absolute;
				text-align:right;
				top:0px;
				right:0px;
				margin:30px;
				color:grey;
			}
		</style>
		<script>
			function v3(x,y,z){return [x,y,z];}
		</script>
		<script src='https://d3js.org/d3.v3.min.js' charset='utf-8'></script>
		<script src='../babylon.js'></script>
		<script src='../gm.js'></script>
		<script src='../graphdisplay.js'></script>
		<script src='../transitions.js'></script>
	</head>
	<body>
		<svg id="mynetwork" style='position:absolute;width:100%;height:100%;background:rgba(255,255,255,0.55)'>
			<g id="links"></g>
			<g id="nodes"></g>
			<g id="labels"></g>
		</svg>

		<canvas style='width:100%;height:100%' id='renderCanvas'></canvas>

		<div class='panel'>
			<h1><a href='https://github.com/Eelis/GrappleMap/blob/master/doc/FAQ.md'>GrappleMap</a></h1>
			<h2>Explorer</h2>
			<hr>

			<p>
				View: &nbsp;<select id='view_select' onchange='on_view_change()'>
					<option value="external">external</option>
					<option value="0">red</option>
					<option value="1">blue</option>
				</select>
				<button onclick='on_mirror_button_clicked()'>mirror</button>
			</p>
			<p>
				<input type='checkbox' id='edit_mode_checkbox' onchange='on_edit()'> edit node selection
			</p>
			<p>
				(<a id='search_link' href='../search/index.html'>search</a>,
				<a id='composer_link'>composer</a>)
			</p>
		</div>

		<div id='info'></div>

		<script src='diagram.js'></script>
	</body>
</html>
