<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>GrappleMap Editor</title>
		<style>
			body {
			}

			.emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
			/* the canvas *must not* have any border or padding, or mouse coords will be wrong */

			canvas.emscripten {
				border: 0px none;
				margin: 0px;
				background-color: black;
				width:100%;
				height:100%;
			}

			#emscripten_logo {
				display: inline-block;
				margin: 0;
			}

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 30px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }

		.button {
		  border-color:#e0e0e0;
		  border-radius:3px;
		  border-style:solid;
		  border-width:1px 1px 2px;
		  color:#303030;
		  font-family: monospace;
		  font-size: .9em;
		  padding:1px 6px;
		  white-space:nowrap
		  }

		table.controlhelp td:first-child {
			text-align: right;
		}

		table.controlhelp td:nth-child(2) {
			padding-left: 1em;
			padding-right: 1em;
			text-align: right;
		}

		table.mode_table {
			width: 100%;
			border-spacing: 0;
		}

		table.mode_table tr {
			padding: 0px;
			margin: 0px;
		}

		table.mode_table td {
			padding: 10px;
			margin: 0px;
		}

		#bigtable {
			position: absolute;
			bottom: 0;
			top: 0;
			left: 0;
			right: 0;
		}

		</style>
	</head>
	<body style='margin:0px;padding:0px;height:100%'>


<!--    <div class="emscripten" id="status">Downloading...</div>-->
<!--
<span id='controls'>
  <span><input type="checkbox" id="resize">Resize canvas</span>
  <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
  <span><input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, 
                                                                            document.getElementById('resize').checked)">
  </span>
</span>
	-->
<!--
		<div class="emscripten">
			<progress value="0" max="100" id="progress" hidden=1></progress>
		</div>
-->
		<table id='bigtable' style='width:100%;height:100%;padding:0px;margin:0px;'>
			<tr>
				<td style='width:70%px;padding:0px;border:0px none;margin:0px;background:red'>
		<!--			<div class="spinner" id='spinner'></div> -->
					<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()">
					</canvas>
				</td>
				<td style='vertical-align:top; padding-left:40px;padding-right:40px;margin:0px;width:30%'>
					<span style='text-align:center'>
						<h1>GrappleMap</h1>
						<h2>Editor</h2>
					</span>
<!--		<input type="range" min=0 max=1 step=1 id="slider" oninput='on_slide()' style='width:100%'> -->

					<table id='browse_controls' class='mode_table'>
						<tr>
							<td style='width:33%;text-align:center;background:skyblue'>
								<b>Browse</b>
							</td>
							<td style='width:33%;text-align:center;background:palegreen'>
								<button onclick='mode_change("playback")'>Playback</button>
							</td>
							<td style='width:33%;text-align:center;background:lightcoral'>
								<button onclick='mode_change("edit")'>Edit</button>
							</td>
						</tr>
						<tr>
							<td colspan='3' style='background:skyblue'>
								<ul>
									<li><input type='checkbox' checked onchange='gui_command("confine " + this.checked)'> Confine to selection</li>
									<li><button onclick='gui_command("mirror_view")'>Mirror view</button></li>
									<li><button onclick='gui_command("toggle_selected")'>Add/remove current transition to/from selection</button></li>
									<li>Load database: <input type='file' id='fileinput' onchange='loadDB(this.files[0])'></li>
								</ul>
							</td>
						</tr>
					</table>

					<table id='playback_controls' class='mode_table' style='display:none'>
						<tr>
							<td style='width:33%;text-align:center;background:skyblue'>
								<button onclick='mode_change("browse")'>Browse</button>
							</td>
							<td style='width:33%;text-align:center;background:palegreen'>
								<b>Playback</b>
							</td>
							<td style='width:33%;text-align:center;background:lightcoral'>
								<button onclick='mode_change("edit")'>Edit</button>
							</td>
						</tr>
						<tr>
							<td colspan='3' style='background:palegreen'>
								todo
							</td>
						</tr>
					</table>

					<table id='edit_controls' class='mode_table' style='display:none'>
						<tr>
							<td style='width:33%;text-align:center;background:skyblue'>
								<button onclick='mode_change("browse")'>Browse</button>
							</td>
							<td style='width:33%;text-align:center;background:palegreen'>
								<button onclick='mode_change("playback")'>Playback</button>
							</td>
							<td style='width:33%;text-align:center;background:lightcoral'>
								<b>Edit</b>
							</td>
						</tr>
						<tr>
							<td colspan='3' style='background:lightcoral'>
								<ul>
									<li><button onclick='gui_command("insert_keyframe")'>Insert keyframe</button></li>
									<li><button onclick='gui_command("delete_keyframe")'>Delete keyframe</button></li>
									<li><button onclick='gui_command("swap_players")'>Swap players</button></li>
								</ul>
							</td>
						</tr>
					</table>
					<p><b>Mouse controls:</b></p>
					<table class='controlhelp' style='margin:0px'>
						<tr><td>Right click + drag joint</td><td>-</td><td>Browse through current transition</td></tr>
						<tr><td>Left click + drag joint</td><td>-</td><td>Update joint position in keyframe (edit mode only)</td></tr>
						<tr><td>Middle click + drag anywhere</td><td>-</td><td>Rotate camera</td></tr>
					</table>

					<textarea id="output" rows="4" style='width:100%;display:none'></textarea>
				</td>
			</tr>
		</table>

		<script type='text/javascript'>

      //var statusElement = document.getElementById('status');
      //var progressElement = document.getElementById('progress');
      //var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
        /*
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          //statusElement.innerHTML = text;
          */
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          //Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        //Module.setStatus('Exception thrown, see JavaScript console');
        //spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };

          (function() {
            var memoryInitializer = 'grapplemap_editor.js.mem';
            if (typeof Module['locateFile'] === 'function') {
              memoryInitializer = Module['locateFile'](memoryInitializer);
            } else if (Module['memoryInitializerPrefixURL']) {
              memoryInitializer = Module['memoryInitializerPrefixURL'] + memoryInitializer;
            }
            var meminitXHR = Module['memoryInitializerRequest'] = new XMLHttpRequest();
            meminitXHR.open('GET', memoryInitializer, true);
            meminitXHR.responseType = 'arraybuffer';
            meminitXHR.send(null);
          })();

          var script = document.createElement('script');
          script.src = "grapplemap_editor.js";
          document.body.appendChild(script);


	var slider = document.getElementById("slider");
	var browse_controls = document.getElementById('browse_controls');
	var playback_controls = document.getElementById('playback_controls');
	var edit_controls = document.getElementById('edit_controls');

	function set_slider(i, n)
	{
		console.log("setting slider!");
		slider.max = n - 2;
		slider.value = i;
	}

	function loadDB(f)
	{
		var reader = new FileReader();

		reader.onload = function(e)
			{
				var doLoadDB = Module.cwrap('loadDB', null, ['string']);
				doLoadDB(e.target.result);
			};

		reader.readAsText(f[0]);
	}

	function on_slide()
	{
		var slide_to = Module.cwrap('slide_to', null, ['number']);
		slide_to(slider.value);
	}

	function gui_command(cmd)
	{
		Module.cwrap('gui_command', null, ['string'])(cmd);
	}

	function mode_change(mode)
	{
		browse_controls.style.display = (mode == 'browse' ? 'table' : 'none');
		playback_controls.style.display = (mode == 'playback' ? 'table' : 'none');
		edit_controls.style.display = (mode == 'edit' ? 'table' : 'none');

		gui_command('mode ' + mode);
	}

	function sync_resolution()
	{
		gui_command("resolution " + canvas.clientWidth + " " + canvas.clientHeight);
		setTimeout(sync_resolution, 1000);
	}

	setTimeout(sync_resolution, 1000);

/*
	var myblob = new Blob(["dinghmz"], {type:"text/plain"});

	var fileURL = URL.createObjectURL(myblob);
    var a         = document.createElement('a');
	a.href        = fileURL; 
	a.text        = "Download DB";
	document.body.appendChild(a);
*/

		</script>
	</body>
</html>
